#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:party.party,relations:"
msgid "Relations"
msgstr ""

msgctxt "field:party.relation,from_:"
msgid "From"
msgstr ""

msgctxt "field:party.relation,to:"
msgid "To"
msgstr ""

#, fuzzy
msgctxt "field:party.relation,type:"
msgid "Type"
msgstr "Тип"

msgctxt "field:party.relation.all,from_:"
msgid "From"
msgstr ""

msgctxt "field:party.relation.all,to:"
msgid "To"
msgstr ""

#, fuzzy
msgctxt "field:party.relation.all,type:"
msgid "Type"
msgstr "Тип"

#, fuzzy
msgctxt "field:party.relation.type,name:"
msgid "Name"
msgstr "Правило оплаты"

msgctxt "field:party.relation.type,reverse:"
msgid "Reverse Relation"
msgstr ""

msgctxt "field:party.relation.type,usages:"
msgid "Usages"
msgstr ""

msgctxt "help:party.relation.type,name:"
msgid "The main identifier of the relation type."
msgstr ""

msgctxt "help:party.relation.type,reverse:"
msgid "Create automatically the reverse relation."
msgstr ""

#, fuzzy
msgctxt "model:ir.action,name:act_relation_all"
msgid "Relations"
msgstr "Relation Types"

msgctxt "model:ir.action,name:act_relation_type"
msgid "Relation Types"
msgstr "Relation Types"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_relation_all"
msgid "Relations"
msgstr "Relation Types"

msgctxt "model:ir.ui.menu,name:menu_relation_type"
msgid "Relation Types"
msgstr "Relation Types"

#, fuzzy
msgctxt "model:party.relation,name:"
msgid "Party Relation"
msgstr "Party Relations"

#, fuzzy
msgctxt "model:party.relation.all,name:"
msgid "Party Relation"
msgstr "Party Relations"

#, fuzzy
msgctxt "model:party.relation.type,name:"
msgid "Relation Type"
msgstr "Relation Types"

msgctxt "view:party.party:"
msgid "Relations"
msgstr ""
