#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt ""
"model:account.statement.origin.information,selection:information_r_transaction"
msgid ""
"0: Paid\n"
"                1: Reject\n"
"                2: Return\n"
"                3: Refund\n"
"                4: Reversal\n"
"                5: Cancellation"
msgstr ""
"0: Pagado\n"
"1: Rehusado\n"
"2: Retornado\n"
"3: Devuelto\n"
"4: Inverso\n"
"5: Cancelado"

msgctxt ""
"model:account.statement.origin.information,string:information_bank_reference"
msgid "Bank Reference"
msgstr "Referencia bancaria"

msgctxt ""
"model:account.statement.origin.information,string:information_category_purpose"
msgid "Category Purpose"
msgstr "Propósito de la categoría"

msgctxt ""
"model:account.statement.origin.information,string:information_counterparty_account"
msgid "Counterparty Account"
msgstr "Cuenta de contrapartida"

msgctxt ""
"model:account.statement.origin.information,string:information_counterparty_bic"
msgid "Counterparty BIC"
msgstr "BIC del tercero de contrapartida"

msgctxt ""
"model:account.statement.origin.information,string:information_counterparty_name"
msgid "Counterparty Name"
msgstr "Nombre del tercero de contrapartida"

msgctxt ""
"model:account.statement.origin.information,string:information_customer_reference"
msgid "Customer Reference"
msgstr "Referencia cliente"

msgctxt ""
"model:account.statement.origin.information,string:information_purpose"
msgid "Purpose"
msgstr "Propósito"

msgctxt ""
"model:account.statement.origin.information,string:information_r_reason"
msgid "Return Reason"
msgstr "Motivo de devolución"

msgctxt ""
"model:account.statement.origin.information,string:information_r_transaction"
msgid "Return Type"
msgstr "Tipo retorno"

msgctxt ""
"model:account.statement.origin.information,string:information_transaction_category"
msgid "Transaction Category"
msgstr "Categoría de transacción"

msgctxt ""
"model:account.statement.origin.information,string:information_transaction_family"
msgid "Transaction Family"
msgstr "Familia de transacción"

msgctxt ""
"model:account.statement.origin.information,string:information_transaction_transaction"
msgid "Transaction"
msgstr "Transacción"

msgctxt "selection:account.statement.import.start,file_format:"
msgid "CODA"
msgstr "CODA"
