[tryton]
version=6.0.8
depends:
    ir
    res
    party
    product
    stock
    stock_shipment_measurements
    stock_package
    stock_package_shipping
xml:
    carrier.xml
    stock.xml
    message.xml
