#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.product,order_points:"
msgid "Order Points"
msgstr "Tellimiskohad"

msgctxt "field:purchase.configuration,supply_period:"
msgid "Supply Period"
msgstr "Tarneaeg"

msgctxt "field:purchase.configuration.supply_period,supply_period:"
msgid "Supply Period"
msgstr "Tarneaeg"

msgctxt "field:stock.location,overflowing_location:"
msgid "Overflowing Location"
msgstr ""

msgctxt "field:stock.location,provisioning_location:"
msgid "Provisioning Location"
msgstr ""

msgctxt "field:stock.order_point,company:"
msgid "Company"
msgstr "Ettevõte"

msgctxt "field:stock.order_point,location:"
msgid "Location"
msgstr "Asukoht"

msgctxt "field:stock.order_point,max_quantity:"
msgid "Maximal Quantity"
msgstr "Maksimaalne kogus"

msgctxt "field:stock.order_point,min_quantity:"
msgid "Minimal Quantity"
msgstr "Minimaalne kogus"

msgctxt "field:stock.order_point,overflowing_location:"
msgid "Overflowing Location"
msgstr ""

msgctxt "field:stock.order_point,product:"
msgid "Product"
msgstr "Toode"

msgctxt "field:stock.order_point,provisioning_location:"
msgid "Provisioning Location"
msgstr ""

msgctxt "field:stock.order_point,storage_location:"
msgid "Storage Location"
msgstr "Lao asukoht"

msgctxt "field:stock.order_point,target_quantity:"
msgid "Target Quantity"
msgstr ""

msgctxt "field:stock.order_point,type:"
msgid "Type"
msgstr "Tüüp"

msgctxt "field:stock.order_point,unit:"
msgid "Unit"
msgstr "Ühik"

msgctxt "field:stock.order_point,unit_digits:"
msgid "Unit Digits"
msgstr "Ühiku numbriväärtus"

msgctxt "field:stock.order_point,warehouse_location:"
msgid "Warehouse Location"
msgstr "Lao asukoht"

msgctxt "help:stock.location,overflowing_location:"
msgid "Leave empty for no default overflowing."
msgstr ""

msgctxt "help:stock.location,provisioning_location:"
msgid "Leave empty for no default provisioning."
msgstr ""

msgctxt "model:ir.action,name:act_order_point_form"
msgid "Order Points"
msgstr "Tellimiskohad"

msgctxt "model:ir.action,name:act_order_point_form_relate"
msgid "Order Points"
msgstr "Tellimiskohad"

msgctxt "model:ir.action,name:act_order_point_form_relate2"
msgid "Order Points"
msgstr "Tellimiskohad"

msgctxt "model:ir.action,name:act_stock_supply"
msgid "Supply Stock"
msgstr "hanke ladu"

msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_all"
msgid "All"
msgstr "Kõik"

msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_internal"
msgid "Internal"
msgstr "Sisemine"

msgctxt ""
"model:ir.action.act_window.domain,name:act_order_point_form_domain_purchase"
msgid "Purchase"
msgstr "Ost"

msgctxt "model:ir.message,text:msg_late_customer_moves"
msgid "There are some customer moves that are late."
msgstr ""

msgctxt "model:ir.message,text:msg_late_supplier_moves"
msgid "There are some supplier moves that are late."
msgstr ""

msgctxt ""
"model:ir.message,text:msg_order_point_concurrent_overflowing_location_internal"
msgid ""
"You cannot define for the same product two order points with opposite locations\n"
"(from \"Overflowing Location\" to \"Provisioning Location\" and vice versa)."
msgstr ""

msgctxt ""
"model:ir.message,text:msg_order_point_concurrent_provisioning_location_internal"
msgid ""
"You cannot define for the same product two order points with opposite locations\n"
"(from \"Storage Location\" to \"Provisioning Location\" and vice versa)."
msgstr ""

msgctxt "model:ir.message,text:msg_order_point_unique"
msgid "Only one order point is allowed for each product-location pair."
msgstr ""

#, fuzzy
msgctxt "model:ir.rule.group,name:rule_group_order_point_companies"
msgid "User in companies"
msgstr "Kasutaja ettevõttes"

msgctxt "model:ir.ui.menu,name:menu_order_point_form"
msgid "Order Points"
msgstr "Tellimiskohad"

msgctxt "model:ir.ui.menu,name:menu_stock_supply"
msgid "Supply Stock"
msgstr "Hanke ladu"

msgctxt "model:purchase.configuration.supply_period,name:"
msgid "Purchase Configuration Supply Period"
msgstr "Hanke seadistus - hanke periood"

msgctxt "model:stock.order_point,name:"
msgid "Order Point"
msgstr "Tellimiskohad"

msgctxt "model:stock.supply.start,name:"
msgid "Supply Stock"
msgstr "Hanke ladu"

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Supply Stock"
msgstr "hanke ladu"

msgctxt "selection:stock.order_point,type:"
msgid "Internal"
msgstr "Sisemine"

msgctxt "selection:stock.order_point,type:"
msgid "Purchase"
msgstr "Ost"

msgctxt "view:stock.order_point:"
msgid "Order Point Type"
msgstr "Tellimiskoha tüüp"

msgctxt "view:stock.order_point:"
msgid "Product Info"
msgstr "Toote info"

msgctxt "view:stock.supply.start:"
msgid "Supply Stock?"
msgstr "Hanke ladu?"

msgctxt "wizard_button:stock.supply,start,create_:"
msgid "Create"
msgstr "Loo"

msgctxt "wizard_button:stock.supply,start,end:"
msgid "Cancel"
msgstr "Tühista"
