[tryton]
version=6.0.1
depends:
    account
    account_eu
extras_depend:
    account_asset
    account_deposit
    sale_advance_payment
xml:
    account.xml
    account_be_fr.xml
    tax_be_fr.xml
    account_be_nl.xml
    tax_be_nl.xml
