#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:sale.configuration,sale_opportunity_sequence:"
msgid "Opportunity Sequence"
msgstr "Volgorde kansen (opportynity)"

msgctxt "field:sale.configuration.sequence,sale_opportunity_sequence:"
msgid "Opportunity Sequence"
msgstr "Volgorde kansen (opportynity)"

msgctxt "field:sale.opportunity,address:"
msgid "Address"
msgstr "Adres"

msgctxt "field:sale.opportunity,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:sale.opportunity,comment:"
msgid "Comment"
msgstr "Opmerking"

msgctxt "field:sale.opportunity,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:sale.opportunity,contact:"
msgid "Contact"
msgstr "Contact"

msgctxt "field:sale.opportunity,conversion_probability:"
msgid "Conversion Probability"
msgstr "Conversie waarschijnlijkheid"

msgctxt "field:sale.opportunity,converted_by:"
msgid "Converted By"
msgstr "Geconverteerd door"

msgctxt "field:sale.opportunity,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:sale.opportunity,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:sale.opportunity,description:"
msgid "Description"
msgstr "Omschrijving"

msgctxt "field:sale.opportunity,employee:"
msgid "Employee"
msgstr "Werknemer"

msgctxt "field:sale.opportunity,end_date:"
msgid "End Date"
msgstr "Eind datum"

msgctxt "field:sale.opportunity,lines:"
msgid "Lines"
msgstr "Regels"

msgctxt "field:sale.opportunity,lost_reason:"
msgid "Reason for loss"
msgstr "Reden voor verlies"

msgctxt "field:sale.opportunity,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:sale.opportunity,party:"
msgid "Party"
msgstr "Relatie"

msgctxt "field:sale.opportunity,payment_term:"
msgid "Payment Term"
msgstr "Betalingstermijn"

msgctxt "field:sale.opportunity,reference:"
msgid "Reference"
msgstr "Referentie"

msgctxt "field:sale.opportunity,sales:"
msgid "Sales"
msgstr "Verkoop"

msgctxt "field:sale.opportunity,start_date:"
msgid "Start Date"
msgstr "Start datum"

msgctxt "field:sale.opportunity,state:"
msgid "State"
msgstr "Status"

msgctxt "field:sale.opportunity.line,opportunity:"
msgid "Opportunity"
msgstr "Opportunitieiten"

msgctxt "field:sale.opportunity.line,opportunity_state:"
msgid "Opportunity State"
msgstr "Status opportuniteit"

msgctxt "field:sale.opportunity.line,product:"
msgid "Product"
msgstr "Product"

msgctxt "field:sale.opportunity.line,quantity:"
msgid "Quantity"
msgstr "Hoeveelheid"

msgctxt "field:sale.opportunity.line,unit:"
msgid "Unit"
msgstr "Eenheid"

msgctxt "field:sale.opportunity.line,unit_digits:"
msgid "Unit Digits"
msgstr "Decimalen eenheid"

msgctxt "field:sale.opportunity_employee,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:sale.opportunity_employee,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:sale.opportunity_employee,conversion_amount_rate:"
msgid "Conversion Amount Rate"
msgstr "Conversie Bedrag"

msgctxt "field:sale.opportunity_employee,conversion_rate:"
msgid "Conversion Rate"
msgstr "Conversieratio"

msgctxt "field:sale.opportunity_employee,converted:"
msgid "Converted"
msgstr "geconverteerd"

msgctxt "field:sale.opportunity_employee,converted_amount:"
msgid "Converted Amount"
msgstr "geconverteerd bedrag"

msgctxt "field:sale.opportunity_employee,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:sale.opportunity_employee,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:sale.opportunity_employee,employee:"
msgid "Employee"
msgstr "Werknemer"

msgctxt "field:sale.opportunity_employee,lost:"
msgid "Lost"
msgstr "Verloren"

msgctxt "field:sale.opportunity_employee,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:sale.opportunity_employee,winning_amount_rate:"
msgid "Winning Amount Rate"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_employee,winning_rate:"
msgid "Winning Rate"
msgstr "procent gewonnen"

msgctxt "field:sale.opportunity_employee,won:"
msgid "Won"
msgstr "Gewonnen"

msgctxt "field:sale.opportunity_employee,won_amount:"
msgid "Won Amount"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_employee.context,end_date:"
msgid "End Date"
msgstr "Eind datum"

msgctxt "field:sale.opportunity_employee.context,start_date:"
msgid "Start Date"
msgstr "Start datum"

msgctxt "field:sale.opportunity_employee_monthly,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:sale.opportunity_employee_monthly,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:sale.opportunity_employee_monthly,conversion_amount_rate:"
msgid "Conversion Amount Rate"
msgstr "Conversie Bedrag"

msgctxt "field:sale.opportunity_employee_monthly,conversion_rate:"
msgid "Conversion Rate"
msgstr "succes percentage"

msgctxt "field:sale.opportunity_employee_monthly,converted:"
msgid "Converted"
msgstr "geconverteerd"

msgctxt "field:sale.opportunity_employee_monthly,converted_amount:"
msgid "Converted Amount"
msgstr "geconverteerd bedrag"

msgctxt "field:sale.opportunity_employee_monthly,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:sale.opportunity_employee_monthly,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:sale.opportunity_employee_monthly,employee:"
msgid "Employee"
msgstr "Werknemer"

msgctxt "field:sale.opportunity_employee_monthly,lost:"
msgid "Lost"
msgstr "Verloren"

msgctxt "field:sale.opportunity_employee_monthly,month:"
msgid "Month"
msgstr "Maand"

msgctxt "field:sale.opportunity_employee_monthly,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:sale.opportunity_employee_monthly,winning_amount_rate:"
msgid "Winning Amount Rate"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_employee_monthly,winning_rate:"
msgid "Winning Rate"
msgstr "procent gewonnen"

msgctxt "field:sale.opportunity_employee_monthly,won:"
msgid "Won"
msgstr "Gewonnen"

msgctxt "field:sale.opportunity_employee_monthly,won_amount:"
msgid "Won Amount"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_employee_monthly,year:"
msgid "Year"
msgstr "Jaar"

msgctxt "field:sale.opportunity_monthly,amount:"
msgid "Amount"
msgstr "Bedrag"

msgctxt "field:sale.opportunity_monthly,company:"
msgid "Company"
msgstr "Bedrijf"

msgctxt "field:sale.opportunity_monthly,conversion_amount_rate:"
msgid "Conversion Amount Rate"
msgstr "Conversie Bedrag"

msgctxt "field:sale.opportunity_monthly,conversion_rate:"
msgid "Conversion Rate"
msgstr "Conversieratio"

msgctxt "field:sale.opportunity_monthly,converted:"
msgid "Converted"
msgstr "geconverteerd"

msgctxt "field:sale.opportunity_monthly,converted_amount:"
msgid "Converted Amount"
msgstr "geconverteerd bedrag"

msgctxt "field:sale.opportunity_monthly,currency:"
msgid "Currency"
msgstr "Valuta"

msgctxt "field:sale.opportunity_monthly,currency_digits:"
msgid "Currency Digits"
msgstr "Valuta decimalen"

msgctxt "field:sale.opportunity_monthly,lost:"
msgid "Lost"
msgstr "Verloren"

msgctxt "field:sale.opportunity_monthly,month:"
msgid "Month"
msgstr "Maand"

msgctxt "field:sale.opportunity_monthly,number:"
msgid "Number"
msgstr "Nummer"

msgctxt "field:sale.opportunity_monthly,winning_amount_rate:"
msgid "Winning Amount Rate"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_monthly,winning_rate:"
msgid "Winning Rate"
msgstr "procent gewonnen"

msgctxt "field:sale.opportunity_monthly,won:"
msgid "Won"
msgstr "Gewonnen"

msgctxt "field:sale.opportunity_monthly,won_amount:"
msgid "Won Amount"
msgstr "Gewonnen bedrag"

msgctxt "field:sale.opportunity_monthly,year:"
msgid "Year"
msgstr "Jaar"

msgctxt "field:sale.opportunity_monthly,year_month:"
msgid "Year-Month"
msgstr "jaar-maand"

msgctxt "help:sale.opportunity,amount:"
msgid "Estimated revenue amount."
msgstr "Geschat omzetbedrag."

msgctxt "help:sale.opportunity,conversion_probability:"
msgid "Percentage between 0 and 100."
msgstr "Percentage tussen 0 en 100."

msgctxt "model:ir.action,name:act_open_sale_form"
msgid "Sales"
msgstr "Verkoop"

msgctxt "model:ir.action,name:act_opportunity_employee_form"
msgid "Opportunities per Employee"
msgstr "Oppportuniteiten per werkneemer"

msgctxt "model:ir.action,name:act_opportunity_employee_monthly_form"
msgid "Opportunities per Employee per Month"
msgstr "opportuniteit per werknemer per maand"

msgctxt "model:ir.action,name:act_opportunity_form"
msgid "Leads and Opportunities"
msgstr "Geinteresseerden en opportuniteiten"

msgctxt "model:ir.action,name:act_opportunity_form2"
msgid "Sales Leads/Opportunities"
msgstr "geinteresseerden / opportuniteiten"

msgctxt "model:ir.action,name:act_opportunity_monthly_form"
msgid "Opportunities per Month"
msgstr "Opportuniteiten per maand"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_all"
msgid "All"
msgstr "Alle"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_cancelled"
msgid "Cancelled"
msgstr "Geannuleerd"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_converted"
msgid "Converted"
msgstr "geconverteerd"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_leads"
msgid "Leads"
msgstr "Leads"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_lost"
msgid "Lost"
msgstr "Verloren"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_opportunities"
msgid "Opportunities"
msgstr "Opportuniteiten"

msgctxt ""
"model:ir.action.act_window.domain,name:act_opportunity_form_domain_won"
msgid "Won"
msgstr "Gewonnen"

msgctxt "model:ir.message,text:msg_modify_origin_opportunity"
msgid "You cannot modify the opportunity origin of the sale \"%(sale)s\"."
msgstr ""
"U kunt de oorsprong van de verkoopkans van de verkoop \"%(sale)s\" niet "
"wijzigen."

msgctxt "model:ir.message,text:msg_opportunity_delete_cancel"
msgid "To delete opportunity \"%(opportunity)s\", you must cancel it."
msgstr "Om opportunity \"%(opportunity)s\" te verwijderen, moet u deze annuleren."

msgctxt "model:ir.model.button,string:opportunity_cancel_button"
msgid "Cancel"
msgstr "Annuleer"

msgctxt "model:ir.model.button,string:opportunity_convert_button"
msgid "Convert to Sale"
msgstr "Converteren naar verkoop"

msgctxt "model:ir.model.button,string:opportunity_lead_button"
msgid "Set as Lead"
msgstr "instellen als geinteresseerd"

msgctxt "model:ir.model.button,string:opportunity_lost_button"
msgid "Mark as Lost"
msgstr "Markeren als verloren"

msgctxt "model:ir.model.button,string:opportunity_opportunity_button"
msgid "Convert to Opportunity"
msgstr "Omzeten naar opportuniteit"

#, fuzzy
msgctxt "model:ir.rule.group,name:rule_group_opportunity_companies"
msgid "User in companies"
msgstr "Gebruiker in het bedrijf"

#, fuzzy
msgctxt "model:ir.rule.group,name:rule_group_opportunity_employee_companies"
msgid "User in companies"
msgstr "Gebruiker in het bedrijf"

#, fuzzy
msgctxt ""
"model:ir.rule.group,name:rule_group_opportunity_employee_monthly_companies"
msgid "User in companies"
msgstr "Gebruiker in het bedrijf"

#, fuzzy
msgctxt "model:ir.rule.group,name:rule_group_opportunity_monthly_companies"
msgid "User in companies"
msgstr "Gebruiker in het bedrijf"

msgctxt "model:ir.sequence,name:sequence_sale_opportunity"
msgid "Sale Opportunity"
msgstr "verkoops opportuniteit"

msgctxt "model:ir.sequence.type,name:sequence_type_sale_opportunity"
msgid "Sale Opportunity"
msgstr "verkoops opportuniteit"

msgctxt "model:ir.ui.menu,name:menu_opportunity_employee_monthly_form"
msgid "Opportunities per Employee per Month"
msgstr "opportuniteit per werknemer per maand"

msgctxt "model:ir.ui.menu,name:menu_opportunity_employee_open"
msgid "Opportunities per Employee"
msgstr "Oppportuniteiten per werkneemer"

msgctxt "model:ir.ui.menu,name:menu_opportunity_form"
msgid "Leads and Opportunities"
msgstr "Geinteresseerden en opportuniteiten"

msgctxt "model:ir.ui.menu,name:menu_opportunity_monthly_form"
msgid "Opportunities per Month"
msgstr "Opportuniteiten per maand"

msgctxt "model:res.group,name:group_opportunity"
msgid "Sale Opportunity"
msgstr "verkoops opportuniteit"

msgctxt "model:sale.opportunity,name:"
msgid "Sale Opportunity"
msgstr "Verkoops opportuniteit"

msgctxt "model:sale.opportunity.line,name:"
msgid "Sale Opportunity Line"
msgstr "Verkoops opportuniteit"

msgctxt "model:sale.opportunity_employee,name:"
msgid "Sale Opportunity per Employee"
msgstr "Verkoopksopportuniteit per werknemer"

msgctxt "model:sale.opportunity_employee.context,name:"
msgid "Sale Opportunity per Employee Context"
msgstr "Verkoopksopportuniteit per werknemer context"

msgctxt "model:sale.opportunity_employee_monthly,name:"
msgid "Sale Opportunity per Employee per Month"
msgstr "Verkoopopportuniteit per werknemer per maand"

msgctxt "model:sale.opportunity_monthly,name:"
msgid "Sale Opportunity per Month"
msgstr "Verkoops opportuniteit per maand"

msgctxt "selection:sale.opportunity,state:"
msgid "Cancelled"
msgstr "Geannuleerd"

msgctxt "selection:sale.opportunity,state:"
msgid "Converted"
msgstr "geconverteerd"

msgctxt "selection:sale.opportunity,state:"
msgid "Lead"
msgstr "Geinteresseerden"

msgctxt "selection:sale.opportunity,state:"
msgid "Lost"
msgstr "Verloren"

msgctxt "selection:sale.opportunity,state:"
msgid "Opportunity"
msgstr "Opportunitieiten"

msgctxt "selection:sale.opportunity,state:"
msgid "Won"
msgstr "Gewonnen"

msgctxt "view:sale.opportunity:"
msgid "%"
msgstr "%"

msgctxt "view:sale.opportunity:"
msgid "Lead/Opportunity"
msgstr "geinteresseerden / opportuniteiten"

msgctxt "view:sale.opportunity_employee:"
msgid "%"
msgstr "%"

msgctxt "view:sale.opportunity_employee_monthly:"
msgid "%"
msgstr "%"

msgctxt "view:sale.opportunity_monthly:"
msgid "%"
msgstr "%"
