#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.dunning,fees:"
msgid "Fees"
msgstr ""

msgctxt "field:account.dunning.fee,compute_method:"
msgid "Compute Method"
msgstr ""

msgctxt "field:account.dunning.fee,journal:"
msgid "Journal"
msgstr "Jurnal"

msgctxt "field:account.dunning.fee,name:"
msgid "Name"
msgstr ""

msgctxt "field:account.dunning.fee,percentage:"
msgid "Percentage"
msgstr ""

msgctxt "field:account.dunning.fee,product:"
msgid "Product"
msgstr "Produs"

msgctxt "field:account.dunning.fee.dunning_level,amount:"
msgid "Amount"
msgstr "Suma"

msgctxt "field:account.dunning.fee.dunning_level,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:account.dunning.fee.dunning_level,currency_digits:"
msgid "Currency Digits"
msgstr "Zecimale valută"

msgctxt "field:account.dunning.fee.dunning_level,dunning:"
msgid "Dunning"
msgstr ""

msgctxt "field:account.dunning.fee.dunning_level,level:"
msgid "Level"
msgstr ""

msgctxt "field:account.dunning.fee.dunning_level,moves:"
msgid "Moves"
msgstr ""

msgctxt "field:account.dunning.level,fee:"
msgid "Fee"
msgstr ""

msgctxt "help:account.dunning.fee,compute_method:"
msgid "Method to compute the fee amount"
msgstr ""

msgctxt "model:account.dunning.fee,name:"
msgid "Account Dunning Fee"
msgstr ""

msgctxt "model:account.dunning.fee.dunning_level,name:"
msgid "Account Dunning Fee Dunning-Level"
msgstr ""

msgctxt "model:ir.action,name:act_dunning_fee_form"
msgid "Fees"
msgstr ""

msgctxt "model:ir.message,text:msg_fee_dunning_level_unique"
msgid "Fee must be unique by dunning and level."
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_dunning_fee_form"
msgid "Fees"
msgstr ""

msgctxt "selection:account.dunning.fee,compute_method:"
msgid "List Price"
msgstr ""

msgctxt "selection:account.dunning.fee,compute_method:"
msgid "Percentage"
msgstr ""

msgctxt "view:account.dunning.fee:"
msgid "%"
msgstr ""
