[tryton]
version=6.0.3
depends:
    company
    ir
    party
extras_depend:
    account_invoice
    account_invoice_stock
    carrier
    purchase
    purchase_request_quotation
    sale
    sale_opportunity
    sale_shipment_cost
    sale_shipment_grouping
    stock
    stock_package_shipping
xml:
    incoterm.xml
    company.xml
    party.xml
    carrier.xml
    purchase.xml
    sale.xml
    stock.xml
    message.xml
