[tryton]
version=6.0.7
depends:
    account_invoice
    carrier
    currency
    ir
    product
    res
    sale
    stock
extras_depend:
    sale_promotion
    stock_shipment_cost
xml:
    sale.xml
    stock.xml
    message.xml
