#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.payment,account:"
msgid "Account"
msgstr ""

msgctxt "field:account.payment,clearing_move:"
msgid "Clearing Move"
msgstr "ຊໍາລະເຄື່ອນຍ້າຍ"

msgctxt "field:account.payment.journal,clearing_account:"
msgid "Clearing Account"
msgstr "ບັນຊີສະສາງ"

msgctxt "field:account.payment.journal,clearing_journal:"
msgid "Clearing Journal"
msgstr "ບັນຊີສະສາງປະຈຳວັນ"

msgctxt "field:account.payment.journal,clearing_posting_delay:"
msgid "Clearing Posting Delay"
msgstr ""

msgctxt "field:account.payment.succeed.start,date:"
msgid "Date"
msgstr "ວັນທີ"

msgctxt "field:account.statement.line,payment:"
msgid "Payment"
msgstr "ການຈ່າຍ"

msgctxt "field:account.statement.line,payment_group:"
msgid "Payment Group"
msgstr "ໝວດການຈ່າຍ"

msgctxt "help:account.payment,account:"
msgid "Define the account to use for clearing move."
msgstr ""

msgctxt "help:account.payment.journal,clearing_posting_delay:"
msgid ""
"Post automatically the clearing moves after the delay.\n"
"Leave empty for no posting."
msgstr ""

msgctxt "model:account.payment.succeed.start,name:"
msgid "Succeed Payment"
msgstr "ການຈ່າຍສຳເລັດ"

#, fuzzy
msgctxt "model:ir.action,name:wizard_succeed"
msgid "Succeed Payments"
msgstr "Succeed Payments"

msgctxt "model:ir.model.button,string:payment_succeed_wizard_button"
msgid "Succeed"
msgstr "Succeed"

#, fuzzy
msgctxt "selection:ir.cron,method:"
msgid "Post Clearing Moves"
msgstr "Post Clearing Moves"

msgctxt "view:account.payment.journal:"
msgid "Clearing"
msgstr "ການຊໍາລະ"

msgctxt "wizard_button:account.payment.succeed,start,end:"
msgid "Cancel"
msgstr "ຍົກເລີກ"

msgctxt "wizard_button:account.payment.succeed,start,succeed:"
msgid "Succeed"
msgstr "ສຳເລັດແລ້ວ"
