<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="origin" expand="2"/>
    <field name="planned_date"/>
    <field name="earlier_date"/>
    <field name="earliest_date"/>
    <field name="earliest_percentage" widget="progressbar" expand="1"/>
    <field name="state"/>
</tree>
