[tryton]
version=6.0.7
depends:
    account
    account_invoice
    company
    currency
    ir
    product
    res
    sale
xml:
    configuration.xml
    recurrence.xml
    service.xml
    subscription.xml
    party.xml
    message.xml
