<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_project_admin">
            <field name="name">Project Administration</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_project_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_project_admin"/>
        </record>

        <record model="ir.ui.icon" id="project_icon">
            <field name="name">tryton-project</field>
            <field name="path">icons/tryton-project.svg</field>
        </record>
        <menuitem
            name="Project"
            sequence="100"
            id="menu_project"
            icon="tryton-project"/>
        <menuitem
            name="Configuration"
            parent="menu_project"
            sequence="0"
            id="menu_configuration"
            icon="tryton-settings"/>
        <record model="ir.ui.menu-res.group"
            id="menu_configuration_group_project_admin">
            <field name="menu" ref="menu_configuration"/>
            <field name="group" ref="group_project_admin"/>
        </record>
        <menuitem
            name="Reporting"
            parent="menu_project"
            sequence="100"
            id="menu_reporting"/>
    </data>
</tryton>
